<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.restful.jssr.jerseyclient.UsersActivity">

    <TextView
        android:id="@+id/textUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Users"
        android:textSize="15pt"
        android:paddingLeft="25dip"
        android:paddingRight="25dip"
        android:paddingTop="25dip"
        android:textColor="@color/colorPrimary"/>
    <ListView
        android:id="@+id/usersListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:layout_below="@+id/textUsers"
        android:paddingLeft="25dip"
        android:paddingRight="25dip"
        android:paddingTop="20dip">
    </ListView>

</RelativeLayout>
